<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.193073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.193316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.193511"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.193736"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.193906"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.19409"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.194271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.194426"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.194569"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.194675"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.194794"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.1949"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.195021"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.195132"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.195234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.195512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mcoffin/Documents/Sequence/CanvasTestArea.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528750016.195731"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
